#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include <windows.h>
#include <glut.h>
#define pi (2*acos(0.0))

#define PI 3.1416

float SPEED =10.0;
float i=0.0; //car1 move
float j=0.0; //man move
float k=0.0; // car 2 move
int a=1;

int state=57;

static float cloudx1=0; //cloud 1
static float cloudx2=0; //cloud 2
int day=1;




void circle(float radius_x, float radius_y)
{
	int i = 0;
	float angle = 0.0;

	glBegin(GL_POLYGON);

		for(i = 0; i < 100; i++)
		{
			angle = 2 * PI * i / 100;
			glVertex3f (cos(angle) * radius_x, sin(angle) * radius_y, 0);
		}

	glEnd();
}



void city_draw() // here sky,sun,field draw
{
        if(day == 1)
        {
            glPushMatrix(); // sky
            //glColor3f(0.0, 0.8039, 0.0);
            glBegin(GL_POLYGON);
                glColor3f(1.0, 1.0, 1.0);
                glVertex2f(-50, 50);

                glColor3f(0.0, 0.6039, 0.8039);
                glVertex2f(-50, -5);

               glColor3f(0.0, 0.6039, 0.8039);
                glVertex2f(50, -5);

                //glColor3f(1.0, 1.0, 1.0);
                glVertex2f(50, 50);
            glEnd();
            glPopMatrix();



// cloud start
glPushMatrix();

cloudx1+=0.005;    // first cloud move
    if(cloudx1>60){
        cloudx1=-60;
    }

    glPushMatrix();
    glTranslated(0+cloudx1,8.5,1);
    glTranslated(-1,45,1);
    glScaled(.9,.3,0);
    glColor3f(1.0f,1.0f,1.0f);
    glPushMatrix();
    glTranslated(0,-38,1),
    circle(3.4,4.5);
    glPopMatrix();

    glPushMatrix();
    glTranslated(1,-35,1),
    circle(4,5);
    glPopMatrix();

    glPushMatrix();

    glTranslated(3,-35,1),
    circle(4,5);
    glPopMatrix();

    glPushMatrix();

    glTranslated(4.5,-37.5,1);
    circle(3.5,4.5);
    glPopMatrix();

    glPushMatrix();
    glTranslated(2.5,-38.5,1),
    circle(3.5,4.5);
    glPopMatrix();
glPopMatrix();


    glPopMatrix();



glPopMatrix();




// move 2nd cloud
glPushMatrix();

cloudx2-=0.005;
    if(cloudx2<-33){
        cloudx2=90;
    }

    glPushMatrix();
    glTranslated(-20+cloudx2,8.5,1);
    glTranslated(-1,37,1);
    glScaled(.9,.3,0);
    glColor3f(1.0f,1.0f,1.0f);
    glPushMatrix();
    glTranslated(0,-38,1),
    circle(3.4,4.5);
    glPopMatrix();

    glPushMatrix();
    glTranslated(1,-35,1),
    circle(4,5);
    glPopMatrix();

    glPushMatrix();

    glTranslated(3,-35,1),
    circle(4,5);
    glPopMatrix();

    glPushMatrix();

    glTranslated(4.5,-37.5,1);
    circle(3.5,4.5);
    glPopMatrix();

    glPushMatrix();
    glTranslated(2.5,-38.5,1),
    circle(3.5,4.5);
    glPopMatrix();
glPopMatrix();


    glPopMatrix();



glPopMatrix();

// cloud end

           glPushMatrix(); // sun

            glColor3f(1.0, 1.0, 0.0);

            glTranslatef(35,40, 0);
            circle(3,5);

            glPopMatrix();



// 1st building draw start
          glPushMatrix();
            glColor3f(1.0, 0.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 30);
                glVertex2f(10, 30);
                glVertex2f(10, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 15);
                glVertex2f(1, 19);
                glVertex2f(4, 19);
                glVertex2f(4, 15);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 15);
                glVertex2f(6, 19);
                glVertex2f(9, 19);
                glVertex2f(9, 15);
            glEnd();
            glPopMatrix();

           glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 25);
                glVertex2f(1, 29);
                glVertex2f(4, 29);
                glVertex2f(4, 25);
            glEnd();
            glPopMatrix();

         glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 25);
                glVertex2f(6, 29);
                glVertex2f(9, 29);
                glVertex2f(9, 25);
            glEnd();
            glPopMatrix();

       // 1st building end


// 2nd building start

glPushMatrix();

 glTranslatef(-25,0, 0);
  glPushMatrix();
            glColor3f(0.0, 1.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 30);
                glVertex2f(10, 30);
                glVertex2f(10, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 15);
                glVertex2f(1, 19);
                glVertex2f(4, 19);
                glVertex2f(4, 15);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 15);
                glVertex2f(6, 19);
                glVertex2f(9, 19);
                glVertex2f(9, 15);
            glEnd();
            glPopMatrix();

          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 25);
                glVertex2f(1, 29);
                glVertex2f(4, 29);
                glVertex2f(4, 25);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 25);
                glVertex2f(6, 29);
                glVertex2f(9, 29);
                glVertex2f(9, 25);
            glEnd();
            glPopMatrix();


  glPopMatrix();



// 3rd building start
glPushMatrix();

 glTranslatef(-12,0, 0);
  glPushMatrix();
            glColor3f(1.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 18);
                glVertex2f(7, 18);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 14);
                glVertex2f(3, 14);
                glVertex2f(3, 10);
                glVertex2f(1, 10);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 14);
                glVertex2f(4, 10);
                glVertex2f(6, 10);
                glVertex2f(6, 14);
            glEnd();
            glPopMatrix();

 glPopMatrix();



// 4rd building start
glPushMatrix();

 glTranslatef(15,0, 0);
  glPushMatrix();
            glColor3f(0.0, 0.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 20);
                glVertex2f(7, 20);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 16);
                glVertex2f(3, 16);
                glVertex2f(3, 12);
                glVertex2f(1, 12);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 16);
                glVertex2f(4, 12);
                glVertex2f(6, 12);
                glVertex2f(6, 16);
            glEnd();
            glPopMatrix();

 glPopMatrix();


 // 5th building

glPushMatrix();

 glTranslatef(-33,0, 0);
  glPushMatrix();
            glColor3f(1.0, 1.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 13);
                glVertex2f(7, 13);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 9);
                glVertex2f(3, 9);
                glVertex2f(3, 12);
                glVertex2f(1, 12);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 9);
                glVertex2f(4, 12);
                glVertex2f(6, 12);
                glVertex2f(6, 9);
            glEnd();
            glPopMatrix();

 glPopMatrix();

// field upper road_start
           glPushMatrix(); // field upper road
            glColor3f(0.0, 0.545, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(-50, 4);
                glVertex2f(-50, -5);
                glVertex2f(50, -5);
                glVertex2f(50, 4);
            glEnd();
            glPopMatrix();


// field upper_end


// field below road start
         glPushMatrix();
              glColor3f(0.0, 0.545, 0.0);
               glBegin(GL_POLYGON);
                glVertex2f(-50, -35);
                glVertex2f(-50, -50);
                glVertex2f(50, -50);
                glVertex2f(50, -35);
            glEnd();
            glPopMatrix();

            // field below_end




     // road_start
        glPushMatrix(); // road
            glColor3f(0.200, 0.200, 0.200); // road Ash color
            glBegin(GL_POLYGON);
                glVertex2f(-50, -5);
                glVertex2f(-50, -38);
                glVertex2f(50, -38);
                glVertex2f(50, -5);
            glEnd();
        glPopMatrix();
         // road_end


        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider left most 1
            glBegin(GL_POLYGON);
                glVertex2f(-45, -19);
                glVertex2f(-45, -21);
                glVertex2f(-35, -21);
                glVertex2f(-35, -19);
            glEnd();
        glPopMatrix();



     // road divided line_start

       glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 2
            glBegin(GL_POLYGON);
                glVertex2f(-25, -19);
                glVertex2f(-25, -21);
                glVertex2f(-15, -21);
                glVertex2f(-15, -19);
            glEnd();
        glPopMatrix();



     // jebra crosing start

      glPushMatrix();  //1
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -19);
                glVertex2f(-7, -21);
                glVertex2f(7, -21);
                glVertex2f(7, -19);
            glEnd();
        glPopMatrix();


        glPushMatrix();  //2
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -24);
                glVertex2f(-7, -26);
                glVertex2f(7, -26);
                glVertex2f(7, -24);
            glEnd();
        glPopMatrix();


         glPushMatrix(); //3
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -15);
                glVertex2f(-7, -17);
                glVertex2f(7, -17);
                glVertex2f(7, -15);
            glEnd();
        glPopMatrix();


        glPushMatrix(); //4
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -11);
                glVertex2f(-7, -13);
                glVertex2f(7, -13);
                glVertex2f(7, -11);
            glEnd();
        glPopMatrix();


       glPushMatrix(); //5
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -7);
                glVertex2f(-7, -9);
                glVertex2f(7, -9);
                glVertex2f(7, -7);
            glEnd();
        glPopMatrix();


   glPushMatrix();  //6
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -23);
                glVertex2f(-7, -25);
                glVertex2f(7, -25);
                glVertex2f(7, -23);
            glEnd();
        glPopMatrix();


         glPushMatrix();  //7
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -28);
                glVertex2f(-7, -31);
                glVertex2f(7, -31);
                glVertex2f(7, -28);
            glEnd();
        glPopMatrix();


// jebra crosing end




         glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 4
            glBegin(GL_POLYGON);
                glVertex2f(15, -19);
                glVertex2f(15, -21);
                glVertex2f(25, -21);
                glVertex2f(25, -19);
            glEnd();
        glPopMatrix();

        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 5
            glBegin(GL_POLYGON);
                glVertex2f(35, -19);
                glVertex2f(35, -21);
                glVertex2f(45, -21);
                glVertex2f(45, -19);
            glEnd();
        glPopMatrix();

        // road divided line_end

 //tree1 start

    glPushMatrix();
       // glRotatef(20*angle,0,0,1);
       glTranslatef(38,8,0);
         glColor3f(0, 1, 0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);
                glVertex2f(-3, 0);  // tree
                glVertex2f(3, 0);
            glEnd();
        glPopMatrix();


      glPushMatrix();

      glTranslatef(38,11,0);
         glColor3f(0, 1, 0);// green
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);     // tree
                glVertex2f(-4, 0);
                glVertex2f(4, 0);
            glEnd();
        glPopMatrix();


     glPushMatrix();
    // glTranslatef(38,5,0);
    glColor3f(0.6,0.3,0.0); // brown
	glBegin(GL_POLYGON);
                 glVertex2f(37.5, 8);     // tree
                glVertex2f(39, 8);
                glVertex2f(39, 0);
                glVertex2f(37.5, 0);
            glEnd();

glPopMatrix();



//tree2 start



glPushMatrix();
       // glRotatef(20*angle,0,0,1);
       glTranslatef(43,8,0);
         glColor3f(0, 1, 0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);
                glVertex2f(-3, 0);  // tree
                glVertex2f(3, 0);
            glEnd();
        glPopMatrix();


      glPushMatrix();

      glTranslatef(43,11,0);
         glColor3f(0, 1, 0);// green
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);     // tree
                glVertex2f(-4, 0);
                glVertex2f(4, 0);
            glEnd();
        glPopMatrix();


     glPushMatrix();
    // glTranslatef(44,8,0);
    glColor3f(0.6,0.3,0.0); // brown
	glBegin(GL_POLYGON);
                glVertex2f(42, 8);     // tree
                glVertex2f(43.5, 8);
                glVertex2f(43.5, 0);
                glVertex2f(42, 0);
            glEnd();

glPopMatrix();







// traffic light begin

 glPushMatrix();
 glTranslated(-32,0,1);
 glPushMatrix();
            //glColor3f(0.827, 0.827, 0.827);
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(29.5, 25);
                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(29.5, -5);
                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(31.5, -5);
                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31.5, 25);
       glEnd();
        glPopMatrix();
glPopMatrix();

glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                glVertex2f(-3.5, -5);
                glVertex2f(-3.5, -3);
                glVertex2f(0.5, -3);
                glVertex2f(0.5, -5);
       glEnd();
        glPopMatrix();

    glPushMatrix();
    glColor3f(1.0, 0.0, 0.0); //red
       glTranslated(-1.5,22,1);
      circle(.9,1);
     glPopMatrix();

      glPushMatrix(); // yellow
      glColor3f(1.0, 1.0, 0.0);
       glTranslated(-1.5,19,1);
      circle(.9,1);
     glPopMatrix();


     glPushMatrix(); // green
     glColor3f(0.0, 0.8039, 0.0);
    // glColor3f(0.0, 1.0, 0.0);
       glTranslated(-1.5,16,1);
      circle(.9,1);
     glPopMatrix();

    // traffic light end


        glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(29.5, 25);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(29.5, -5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(31, -5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31, 25);



            glEnd();
        glPopMatrix();


        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //lamppost divider
            glBegin(GL_POLYGON);
                glVertex2f(29, -4);
                glVertex2f(29, -5);
                glVertex2f(31.5, -5);
                glVertex2f(31.5, -4);

            glEnd();
        glPopMatrix();

         glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(19.5, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(19.5, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(22, 33.5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(22, 35);



            glEnd();
        glPopMatrix();


          glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(22, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(22, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(29.5, 25);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31, 25);



            glEnd();
        glPopMatrix();

    glPushMatrix(); //lamppost 1 light

	glColor3f(1.0, 1.0, 1.0);

	glTranslatef(20.75,30, 0);
	circle(1,3.25);

	glPopMatrix();


	//lamppos 2 srt



	glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-31, 25);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-31, -5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-29.5, -5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-29.5, 25);



            glEnd();
        glPopMatrix();

        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //lamppost divider
            glBegin(GL_POLYGON);
                glVertex2f(-29, -4);
                glVertex2f(-29, -5);
                glVertex2f(-31.5, -5);
                glVertex2f(-31.5, -4);

            glEnd();
        glPopMatrix();

         glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-41, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-41, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-38.5, 33.5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-38.5, 35);



            glEnd();
        glPopMatrix();


          glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 2
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-38.5, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-38.5, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-31, 25);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-29.5, 25);



            glEnd();
        glPopMatrix();

        glPushMatrix(); //lamppost 2 light

	glColor3f(1.0, 1.0, 1.0);

	glTranslatef(-39.75,30,5);
	circle(1,3.25);

	glPopMatrix();




	//car1 strt...............
glPushMatrix();
glTranslated(-5,-7,0);
	  glPushMatrix(); // car1
            glColor3f(0.0,0.0,1.0);
            glBegin(GL_POLYGON);
                glVertex2f(57-i, -15);
                glVertex2f(57-i, -25);
                 glVertex2f(80-i, -25);
                glVertex2f(80-i, -15);


            glEnd();
        glPopMatrix();




         glPushMatrix(); // car1
            glColor3f(0.0, 0.0, 1.0);
            glBegin(GL_POLYGON);

                 glVertex2f(61.5-i, -15);
                 glVertex2f(65-i, -6);
                 glVertex2f(75-i, -6);
                glVertex2f(77-i, -15);


            glEnd();
        glPopMatrix();

        glPushMatrix(); // car1 window 1
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(62.5-i, -15);
                 glVertex2f(65-i, -7);
                 glVertex2f(69.5-i, -7);
                glVertex2f(69.5-i, -15);


            glEnd();
        glPopMatrix();


        glPushMatrix(); // car1 window 2
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(70.5-i, -15);
                 glVertex2f(70.5-i, -7);
                 glVertex2f(75-i, -7);
                glVertex2f(76-i, -15);


            glEnd();
        glPopMatrix();

    glPushMatrix(); //wheel left
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(62.5-i,-25,0);
	circle(2.25,3.5);

	glPopMatrix();


	 glPushMatrix(); //wheel right
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(76.5-i,-25,0);
	circle(2.25,3.5);

	glPopMatrix();

glPopMatrix();



		//car2 strt...............
        glPushMatrix();
        glRotatef(180,0,1,0);
        glTranslatef(-120,16,0);


	 glPushMatrix(); // car1
            glColor3f(1.0,0.0,0.0);
            glBegin(GL_POLYGON);
                glVertex2f(57-k, -15);
                glVertex2f(57-k, -25);
                 glVertex2f(80-k, -25);
                glVertex2f(80-k, -15);


            glEnd();
        glPopMatrix();




         glPushMatrix(); // car1
            glColor3f(1.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(61.5-k, -15);
                 glVertex2f(65-k, -6);
                 glVertex2f(75-k, -6);
                glVertex2f(77-k, -15);


            glEnd();
        glPopMatrix();

        glPushMatrix(); // car1 window 1
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(62.5-k, -15);
                 glVertex2f(65-k, -7);
                 glVertex2f(69.5-k, -7);
                glVertex2f(69.5-k, -15);


            glEnd();
        glPopMatrix();


        glPushMatrix(); // car1 window 2
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(70.5-k, -15);
                 glVertex2f(70.5-k, -7);
                 glVertex2f(75-k, -7);
                glVertex2f(76-k, -15);


            glEnd();
        glPopMatrix();

    glPushMatrix(); //wheel left
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(62.5-k,-25,0);
	circle(2.25,3.5);

	glPopMatrix();


	 glPushMatrix(); //wheel right
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(76.5-k,-25,0);
	circle(2.25,3.5);

	glPopMatrix();


glPopMatrix();




// man draw-start



 //man_bag

 glPushMatrix();

glTranslated(-33.25,-35,0);
                // glColor3f(0, 0, 0);
                 glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

                 glColor3f(0.6,0.3,0.0);
                glVertex2f(1-j, 3);
                glVertex2f(3.5-j, 3);
                glVertex2f(3.5-j, 0);
                glVertex2f(1-j, 0);
glEnd();
glPopMatrix();





glPushMatrix();

glTranslated(-33,-33.5,0);
                // glColor3f(0, 0, 0);
                glBegin(GL_POLYGON);
                 glColor3f(0.6,0.3,0.0);
                glVertex2f(0-j, 0);
                glVertex2f(4-j, 0);
                glVertex2f(4-j, -8);
                glVertex2f(0-j, -8);



            glEnd();
glPopMatrix();



 // man_head




	 glPushMatrix();

	 glColor3f(244.0/255.0, 164.0/255.0, 96.0/255.0);

	glTranslatef(-36.25-j,-15, 0);
	circle(1.40,3.25);

	glPopMatrix();

glPushMatrix();
	glTranslatef(-36.50-j,-14.75, 0);
    glColor3f(0,0,0);
	circle(1.25,3.25);
    glPopMatrix();

   // man_body
	 glPushMatrix(); // man body
            glColor3f(0.0,0.803,0.803);
            glBegin(GL_POLYGON);
                glVertex2f(-37-j, -18.25);
                glVertex2f(-38.5-j, -19.25);
                glVertex2f(-38.5-j, -31);
                glVertex2f(-34-j, -31);
                glVertex2f(-34-j, -19.25);
                glVertex2f(-35.5-j, -18.25);
            glEnd();
            glPopMatrix();



      // man shoulder
        glPushMatrix();
         //glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
            glBegin(GL_POLYGON);
                glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
                glVertex2f(-37-j, -20.25);
                glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-37-j, -26.25);
                glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-35.85-j, -26.25);
                glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
                glVertex2f(-35.85-j, -20.25);
            glEnd();
        glPopMatrix();


    // man hand
            glPushMatrix();
            glColor3f(244.0/255.0, 164.0/255.0, 96.0/255.0);
            glBegin(GL_POLYGON);
                glVertex2f(-37-j, -26.25);
                glVertex2f(-32-j, -32.25);

                glVertex2f(-32-j, -30.75);
                glVertex2f(-35.85-j, -26.25);
            glEnd();
            glPopMatrix();



    //  man pant
        glPushMatrix();
             glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-38.5-j, -31);

                glVertex2f(-38.5-j, -40.25);

                glVertex2f(-36-j, -40.25);

                glVertex2f(-34-j, -31);

            glEnd();
            glPopMatrix();



    // leg
            glPushMatrix();
            glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);
                glVertex2f(-38.45-j, -40.25);
                glVertex2f(-38.25-j, -48.25);
                glVertex2f(-36.5-j, -48.25);
                glVertex2f(-36.0-j, -40.25);

            glEnd();
            glPopMatrix();

   //  shoe
         glPushMatrix();
           glColor3f(0,0,0);
            glBegin(GL_POLYGON);
                glVertex2f(-38.25-j, -48.25);
                glVertex2f(-38.25-j, -49.25);
                glVertex2f(-34.5-j, -49.25);
                glVertex2f(-36.5-j, -47.25);

            glEnd();
            glPopMatrix();






       glPushMatrix(); // man pant  front
            glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-38.5-j, -31);

                glVertex2f(-35-j, -40.25);

                glVertex2f(-32.5-j, -40.25);

                glVertex2f(-34-j, -31);

            glEnd();
            glPopMatrix();



         glPushMatrix(); // man leg front
               glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-34.95-j, -40.25);

                glVertex2f(-32.75-j, -48.25);

                glVertex2f(-31-j, -48.25);

                glVertex2f(-32.5-j, -40.25);

            glEnd();
            glPopMatrix();


         glPushMatrix(); // man shoe front
            glColor3f(0.0/255.0, 0.0/255, 0.0/255.0);
            glBegin(GL_POLYGON);
                glVertex2f(-32.75-j, -48.25);
                glVertex2f(-32.75-j, -49.25);
                glVertex2f(-29.5-j, -47.25);
                glVertex2f(-31.5-j, -46.25);

            glEnd();
            glPopMatrix();








}
// *******************night start*****************************


    else
    {
        glPushMatrix(); // sky
            //glColor3f(0.0, 0.0, 0.55);
            glBegin(GL_POLYGON);
          glColor3f(0.0, 0.0, 0.55);
                glVertex2f(-50, 50);

glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-50, -5);

 glColor3f(0.0, 0.0, 0.0);
                glVertex2f(50, -5);

 glColor3f(0.0, 0.0, 0.55);
                glVertex2f(50, 50);
            glEnd();
            glPopMatrix();


             glPushMatrix(); // moon

            glColor3f(1.0, 1.0, 1.0);

            glTranslatef(-13.75,45, 0);
           circle(2,4);

            glPopMatrix();

             glPushMatrix(); // moon

            glColor3f(0.0, 0.0, 0.55);

            glTranslatef(-14.95,49, 0);
            circle(3,6.9);

            glPopMatrix();


    // star at night
 glPushMatrix() ; // star1
    glTranslatef(-22,45, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;

    glPushMatrix() ; // star2
    glTranslatef(18,45, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;
glPushMatrix() ; // star3
    glTranslatef(30,47, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;


     glPushMatrix() ; // star4
    glTranslatef(40,35, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;


      glPushMatrix() ; // star5
    glTranslatef(-7,35, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;

      glPushMatrix() ; // star6
    glTranslatef(5,42, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;


      glPushMatrix() ; // star7
    glTranslatef(-32,35, 0);
    glColor3f(1.0f, 1.0f, 1.0f); // GREEN RECTANGLE
    glBegin(GL_LINE_LOOP); // It can be any type Gl_POINT,_LINE

        glVertex2d(-1,-1);
        glVertex2d(0,1);
        glVertex2d(1,-1);
        glVertex2d(-1,.5);
        glVertex2d(1,.5);
     glEnd();

     glPopMatrix() ;



// star_end


// 1st building draw start
           glPushMatrix();
            glColor3f(1.0, 0.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 30);
                glVertex2f(10, 30);
                glVertex2f(10, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 15);
                glVertex2f(1, 19);
                glVertex2f(4, 19);
                glVertex2f(4, 15);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 15);
                glVertex2f(6, 19);
                glVertex2f(9, 19);
                glVertex2f(9, 15);
            glEnd();
            glPopMatrix();

           glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 25);
                glVertex2f(1, 29);
                glVertex2f(4, 29);
                glVertex2f(4, 25);
            glEnd();
            glPopMatrix();

         glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 25);
                glVertex2f(6, 29);
                glVertex2f(9, 29);
                glVertex2f(9, 25);
            glEnd();
            glPopMatrix();

       // 1st building end


// 2nd building start

glPushMatrix();

 glTranslatef(-25,0, 0);
  glPushMatrix();
            glColor3f(0.0, 1.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 30);
                glVertex2f(10, 30);
                glVertex2f(10, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 15);
                glVertex2f(1, 19);
                glVertex2f(4, 19);
                glVertex2f(4, 15);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 15);
                glVertex2f(6, 19);
                glVertex2f(9, 19);
                glVertex2f(9, 15);
            glEnd();
            glPopMatrix();

          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 25);
                glVertex2f(1, 29);
                glVertex2f(4, 29);
                glVertex2f(4, 25);
            glEnd();
            glPopMatrix();



            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(6, 25);
                glVertex2f(6, 29);
                glVertex2f(9, 29);
                glVertex2f(9, 25);
            glEnd();
            glPopMatrix();


  glPopMatrix();



// 3rd building start
glPushMatrix();

 glTranslatef(-12,0, 0);
  glPushMatrix();
            glColor3f(1.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 18);
                glVertex2f(7, 18);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 14);
                glVertex2f(3, 14);
                glVertex2f(3, 10);
                glVertex2f(1, 10);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 14);
                glVertex2f(4, 10);
                glVertex2f(6, 10);
                glVertex2f(6, 14);
            glEnd();
            glPopMatrix();

 glPopMatrix();



// 4rd building start
glPushMatrix();

 glTranslatef(15,0, 0);
  glPushMatrix();
            glColor3f(0.0, 0.0, 1.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 20);
                glVertex2f(7, 20);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 16);
                glVertex2f(3, 16);
                glVertex2f(3, 12);
                glVertex2f(1, 12);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 16);
                glVertex2f(4, 12);
                glVertex2f(6, 12);
                glVertex2f(6, 16);
            glEnd();
            glPopMatrix();

 glPopMatrix();


 // 5th building

glPushMatrix();

 glTranslatef(-33,0, 0);
  glPushMatrix();
            glColor3f(1.0, 1.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 0);
                glVertex2f(0, 13);
                glVertex2f(7, 13);
                glVertex2f(7, 0);
            glEnd();
            glPopMatrix();

        // window/ flat start
          glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(1, 9);
                glVertex2f(3, 9);
                glVertex2f(3, 12);
                glVertex2f(1, 12);
            glEnd();

            glPopMatrix();
            glPushMatrix();
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(4, 9);
                glVertex2f(4, 12);
                glVertex2f(6, 12);
                glVertex2f(6, 9);
            glEnd();
            glPopMatrix();

 glPopMatrix();





    glPushMatrix(); // field upper road
            glColor3f(0.0, 0.545, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(-50, 4);
                glVertex2f(-50, -5);
                glVertex2f(50, -5);
                glVertex2f(50, 4);
            glEnd();
            glPopMatrix();



             glPushMatrix(); // field below road
            glColor3f(0.0, 0.545, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(-50, -35);
                glVertex2f(-50, -50);
                glVertex2f(50, -50);
                glVertex2f(50, -35);
            glEnd();
            glPopMatrix();








        glPushMatrix(); // road
            glColor3f(0.200, 0.200, 0.200);
            glBegin(GL_POLYGON);
                glVertex2f(-50, -5);
                glVertex2f(-50, -38);
                glVertex2f(50, -38);
                glVertex2f(50, -5);
            glEnd();
        glPopMatrix();

        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider left most 1
            glBegin(GL_POLYGON);
                glVertex2f(-45, -19);
                glVertex2f(-45, -21);
                glVertex2f(-35, -21);
                glVertex2f(-35, -19);
            glEnd();
        glPopMatrix();

       glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 2
            glBegin(GL_POLYGON);
                glVertex2f(-25, -19);
                glVertex2f(-25, -21);
                glVertex2f(-15, -21);
                glVertex2f(-15, -19);
            glEnd();
        glPopMatrix();


// jebra crosing start
      glPushMatrix();  //1
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -19);
                glVertex2f(-7, -21);
                glVertex2f(7, -21);
                glVertex2f(7, -19);
            glEnd();
        glPopMatrix();


        glPushMatrix();  //2
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -24);
                glVertex2f(-7, -26);
                glVertex2f(7, -26);
                glVertex2f(7, -24);
            glEnd();
        glPopMatrix();


         glPushMatrix(); //3
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -15);
                glVertex2f(-7, -17);
                glVertex2f(7, -17);
                glVertex2f(7, -15);
            glEnd();
        glPopMatrix();


        glPushMatrix(); //4
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -11);
                glVertex2f(-7, -13);
                glVertex2f(7, -13);
                glVertex2f(7, -11);
            glEnd();
        glPopMatrix();


       glPushMatrix(); //5
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -7);
                glVertex2f(-7, -9);
                glVertex2f(7, -9);
                glVertex2f(7, -7);
            glEnd();
        glPopMatrix();


   glPushMatrix();  //6
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -23);
                glVertex2f(-7, -25);
                glVertex2f(7, -25);
                glVertex2f(7, -23);
            glEnd();
        glPopMatrix();


         glPushMatrix();  //7
            glColor3f(255.0, 255.0, 255.0); //road divider 3
            glBegin(GL_POLYGON);
                glVertex2f(-7, -28);
                glVertex2f(-7, -31);
                glVertex2f(7, -31);
                glVertex2f(7, -28);
            glEnd();
        glPopMatrix();


// jebra crosing end

         glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 4
            glBegin(GL_POLYGON);
                glVertex2f(15, -19);
                glVertex2f(15, -21);
                glVertex2f(25, -21);
                glVertex2f(25, -19);
            glEnd();
        glPopMatrix();

        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //road divider 5
            glBegin(GL_POLYGON);
                glVertex2f(35, -19);
                glVertex2f(35, -21);
                glVertex2f(45, -21);
                glVertex2f(45, -19);
            glEnd();
        glPopMatrix();

  //tree1 start

    glPushMatrix();
       // glRotatef(20*angle,0,0,1);
       glTranslatef(38,8,0);
         glColor3f(0, 1, 0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);
                glVertex2f(-3, 0);  // tree
                glVertex2f(3, 0);
            glEnd();
        glPopMatrix();


      glPushMatrix();

      glTranslatef(38,11,0);
         glColor3f(0, 1, 0);// green
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);     // tree
                glVertex2f(-4, 0);
                glVertex2f(4, 0);
            glEnd();
        glPopMatrix();


     glPushMatrix();
    // glTranslatef(38,5,0);
    glColor3f(0.6,0.3,0.0); // brown
	glBegin(GL_POLYGON);
                 glVertex2f(37.5, 8);     // tree
                glVertex2f(39, 8);
                glVertex2f(39, 0);
                glVertex2f(37.5, 0);
            glEnd();

glPopMatrix();





//tree2 start



glPushMatrix();
       // glRotatef(20*angle,0,0,1);
       glTranslatef(43,8,0);
         glColor3f(0, 1, 0);
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);
                glVertex2f(-3, 0);  // tree
                glVertex2f(3, 0);
            glEnd();
        glPopMatrix();


      glPushMatrix();

      glTranslatef(43,11,0);
         glColor3f(0, 1, 0);// green
            glBegin(GL_POLYGON);
                glVertex2f(0, 10);     // tree
                glVertex2f(-4, 0);
                glVertex2f(4, 0);
            glEnd();
        glPopMatrix();


     glPushMatrix();
    // glTranslatef(44,8,0);
    glColor3f(0.6,0.3,0.0); // brown
	glBegin(GL_POLYGON);
                glVertex2f(42, 8);     // tree
                glVertex2f(43.5, 8);
                glVertex2f(43.5, 0);
                glVertex2f(42, 0);
            glEnd();

glPopMatrix();






// traffic light begin

 glPushMatrix();
 glTranslated(-32,0,1);
 glPushMatrix();
           // glColor3f(1.0, 1.0, 1.0);
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(29.5, 25);
                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(29.5, -5);
                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(31.5, -5);
                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31.5, 25);
       glEnd();
        glPopMatrix();
glPopMatrix();

glPushMatrix();

           // glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                glVertex2f(-3.5, -5);
                glVertex2f(-3.5, -3);
                glVertex2f(0.5, -3);
                glVertex2f(0.5, -5);
       glEnd();
        glPopMatrix();

    glPushMatrix();
    glColor3f(1.0, 0.0, 0.0); //red
       glTranslated(-1.5,22,1);
      circle(.9,1);
     glPopMatrix();

      glPushMatrix(); // yellow
      glColor3f(1.0, 1.0, 0.0);
       glTranslated(-1.5,19,1);
      circle(.9,1);
     glPopMatrix();


     glPushMatrix(); // green
     glColor3f(0.0, 0.8039, 0.0);
    // glColor3f(0.0, 1.0, 0.0);
       glTranslated(-1.5,16,1);
      circle(.9,1);
     glPopMatrix();

    // traffic light end


         glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(29.5, 25);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(29.5, -5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(31, -5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31, 25);



            glEnd();
        glPopMatrix();

        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //lamppost divider
            glBegin(GL_POLYGON);
                glVertex2f(29, -4);
                glVertex2f(29, -5);
                glVertex2f(31.5, -5);
                glVertex2f(31.5, -4);

            glEnd();
        glPopMatrix();

         glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(19.5, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(19.5, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(22, 33.5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(22, 35);



            glEnd();
        glPopMatrix();


          glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(22, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(22, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(29.5, 25);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(31, 25);



            glEnd();
        glPopMatrix();

        glPushMatrix(); //lamppost 1 light

	glColor3f(1.0, 0.843, 0.0);// rate lamppost yellow circle

	glTranslatef(20.75,30,5);
	circle(1,3.25);

	glPopMatrix();



	//car strt...............
 glPushMatrix(); // car1
            glColor3f(1.0,0.0,0.0);
            glBegin(GL_POLYGON);
                glVertex2f(57-i, -15);
                glVertex2f(57-i, -25);
                 glVertex2f(80-i, -25);
                glVertex2f(80-i, -15);


            glEnd();
        glPopMatrix();




         glPushMatrix(); // car1
            glColor3f(1.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(61.5-i, -15);
                 glVertex2f(65-i, -6);
                 glVertex2f(75-i, -6);
                glVertex2f(77-i, -15);


            glEnd();
        glPopMatrix();

        glPushMatrix(); // car1 window 1
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(62.5-i, -15);
                 glVertex2f(65-i, -7);
                 glVertex2f(69.5-i, -7);
                glVertex2f(69.5-i, -15);


            glEnd();
        glPopMatrix();


        glPushMatrix(); // car1 window 2
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);

                 glVertex2f(70.5-i, -15);
                 glVertex2f(70.5-i, -7);
                 glVertex2f(75-i, -7);
                glVertex2f(76-i, -15);


            glEnd();
        glPopMatrix();

    glPushMatrix(); //wheel left
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(62.5-i,-25,0);
	circle(2.25,3.5);

	glPopMatrix();


	 glPushMatrix(); //wheel right
    glColor3f(0.0, 0.0, 0.0);

	glTranslatef(76.5-i,-25,0);
	circle(2.25,3.5);

	glPopMatrix();


//man start...................................


//man_head


 glPushMatrix();
   glTranslated(33,0,0);

	 glPushMatrix();

	 glColor3f(244.0/255.0, 164.0/255.0, 96.0/255.0);

	glTranslatef(-36.25,-15, 0);
	circle(1.25,3.25);

	glPopMatrix();

	glPushMatrix(); // cap
glBegin(GL_POLYGON);
                 glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-38, -11);
                glVertex2f(-38, -14);
                glVertex2f(-35, -14);
                glVertex2f(-35, -11);

            glEnd();
glPopMatrix();

glPushMatrix(); // cap 2nd part
glBegin(GL_POLYGON);
                 glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-35, -14);
                glVertex2f(-35, -11);
                glVertex2f(-33, -14);


            glEnd();
glPopMatrix();





   // crossing side man_body

	 glPushMatrix(); // man body
            glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
            glBegin(GL_POLYGON);
                glVertex2f(-37, -18.25);
                glVertex2f(-38.5, -19.25);
                glVertex2f(-38.5, -31);
                glVertex2f(-34, -31);
                glVertex2f(-34, -19.25);
                glVertex2f(-35.5, -18.25);
            glEnd();
            glPopMatrix();



      //  man shoulder
        glPushMatrix();
         //glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
            glBegin(GL_POLYGON);
                glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
                glVertex2f(-37, -20.25);
                glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-37, -26.25);
                glColor3f(0.0/255.0, 139.0/255, 139.0/255.0);
                glVertex2f(-35.85, -26.25);
                glColor3f(0.0/255.0, 205.0/255, 205.0/255.0);
                glVertex2f(-35.85, -20.25);
            glEnd();
        glPopMatrix();


//  man hand
            glPushMatrix();
            glColor3f(244.0/255.0, 164.0/255.0, 96.0/255.0);
            glBegin(GL_POLYGON);
                glVertex2f(-37, -26.25);
                glVertex2f(-32, -32.25);

                glVertex2f(-32, -30.75);
                glVertex2f(-35.85, -26.25);
            glEnd();
            glPopMatrix();




    // man pant
        glPushMatrix();
            glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-38.5, -31);

                glVertex2f(-38.5, -40.25);

                glVertex2f(-36, -40.25);

                glVertex2f(-34, -31);

            glEnd();
            glPopMatrix();



    // leg
            glPushMatrix();
            glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);
                glVertex2f(-38.45, -40.25);
                glVertex2f(-38.25, -48.25);
                glVertex2f(-36.5, -48.25);
                glVertex2f(-36.0, -40.25);

            glEnd();
            glPopMatrix();

   //  shoe
         glPushMatrix();
           glColor3f(0.0/255.0, 0.0/255, 0.0/255.0);
            glBegin(GL_POLYGON);
                glVertex2f(-38.25, -48.25);
                glVertex2f(-38.25, -49.25);
                glVertex2f(-34.5, -49.25);
                glVertex2f(-36.5, -47.25);

            glEnd();
            glPopMatrix();






       glPushMatrix(); // man pant front
             glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-38.5, -31);

                glVertex2f(-35, -40.25);

                glVertex2f(-32.5, -40.25);

                glVertex2f(-34, -31);

            glEnd();
            glPopMatrix();



         glPushMatrix(); // man leg front
               glColor3f(0.400, 0.400, 0.400);
            glBegin(GL_POLYGON);

                glVertex2f(-34.95, -40.25);

                glVertex2f(-32.75, -48.25);

                glVertex2f(-31, -48.25);

                glVertex2f(-32.5, -40.25);

            glEnd();
            glPopMatrix();


         glPushMatrix(); // man shoe front
            glColor3f(0.0, 0.0, 0.0);
            glBegin(GL_POLYGON);
                glVertex2f(-32.75, -48.25);
                glVertex2f(-32.75, -49.25);
                glVertex2f(-29.5, -47.25);
                glVertex2f(-31.5, -46.25);

            glEnd();
            glPopMatrix();



            glPopMatrix();
	//lamppos 2 start




  // lampost1 lower long part
	glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-31, 25);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-31, -5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-29.5, -5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-29.5, 25);

                glEnd();
        glPopMatrix();




        glPushMatrix();
            glColor3f(255.0, 255.0, 255.0); //lamppost divider
            glBegin(GL_POLYGON);
                glVertex2f(-29, -4);
                glVertex2f(-29, -5);
                glVertex2f(-31.5, -5);
                glVertex2f(-31.5, -4);

            glEnd();
        glPopMatrix();

         glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 1
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-41, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-41, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-38.5, 33.5);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-38.5, 35);



            glEnd();
        glPopMatrix();


          glPushMatrix();
           // glColor3f(1.0, 0.0, 0.0); //lamppost 2
            glBegin(GL_POLYGON);
                glColor3f(0.827, 0.827, 0.827);
                glVertex2f(-38.5, 35);

                glColor3f(0.439, 0.501, 0.564);
                glVertex2f(-38.5, 33.5);

                glColor3f(0.184, 0.309, 0.309);
                glVertex2f(-31, 25);

                glColor3f(0.0, 0.0, 0.0);
                glVertex2f(-29.5, 25);
            glEnd();
        glPopMatrix();

        glPushMatrix(); //lamppost 2 light
	glColor3f(1.0, 0.843, 0.0);
	glTranslatef(-39.75,30,5);
	circle(1,3.25);

	glPopMatrix();


	// right side lampost light shado

	if(state-i >= -20 && state-i <= 33)
    {
        glPushMatrix(); // light 1
           // glColor3f(1.0, 0.843, 0.0);

          // glColor4f(1.0, 1.0, 0.878, 0.5);
            glBegin(GL_POLYGON);
                glColor3f(1.0, 0.843, 0.0);
                //glColor3f(1.0, 1.0, 1.0);
                glVertex2f(20.75, 33.5);
                glColor4f(1.0, 1.0, 0.878, 0.5);
                glVertex2f(0.75, -30);
                glColor4f(1.0, 1.0, 0.878, 0.5);
                glVertex2f(40.75, -30);

            glEnd();
        glPopMatrix();

   }



// left side lamposter shado
    if(state-i >= -79.5 && state-i <= -30)
   {

	glPushMatrix(); // light 2
           // glColor3f(1.0, 0.843, 0.0);
            glBegin(GL_POLYGON);
                glColor3f(1.0, 0.843, 0.0);
                glVertex2f(-39.75, 33.5);
                glColor4f(1.0, 1.0, 0.878, 0.5);
                glVertex2f(-59.5, -30);
                glColor4f(1.0, 1.0, 0.878, 0.5);
                glVertex2f(-19.75, -30);

            glEnd();
        glPopMatrix();

    }


 }



}




void animate()
{  // car run logic start
    i+=SPEED/500;

    if(i>140)
        i=0.0;

//car 2
        k+=SPEED/500;
    if(k>20)
        k=-130.0;


 // For man Walking
    j-=SPEED/500;
    if(j<-100)
        j=20.0;


    glutPostRedisplay();

}



void keyboardFunc( unsigned char key, int x, int y )
{
    switch( key )
    {

    case 'd':
    case 'D':
        day=1;
        glutPostRedisplay();
        break;

    case 'n':
    case 'N':
        day=0;
        glutPostRedisplay();
        break;


    };

}

void init(void)
{
	glClearColor(0.0f, 0.0f, 0.0f, 0.0f);

	/************************
	/ set-up projection here
	************************/
	//load the PROJECTION matrix
	glMatrixMode(GL_PROJECTION);

	//initialize the matrix
	//glLoadIdentity();

	//give PERSPECTIVE parameters
//	gluPerspective(80,	1,	1,	1000.0);
	glOrtho(-50.0, 50.0, -50.0, 50.0, -50.0, 50.0);
}



void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT);
    city_draw();

    glFlush();


}
int main(int argc,char** argv)
{
     glutInit(&argc,argv);
	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize (1400, 700);
	//glutInitWindowSize (1600, 1000);
	glutInitWindowPosition (0, 0);
	glutCreateWindow ("Final Project");
	 /// Enable Transparency
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    glEnable(GL_BLEND);

	glutDisplayFunc(display);
    glutIdleFunc(animate);
    glutKeyboardFunc(keyboardFunc);
	init();


	glutMainLoop();
	return 0;   /* ANSI C requires main to return int. */
}

